server {
  listen 8080;
  server_name _;

  client_max_body_size 200m;

  location /real-estate-media/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://minio:9000/real-estate-media/;
    proxy_buffering off;
  }

  location /real-estate-invoices/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://minio:9000/real-estate-invoices/;
    proxy_buffering off;
  }

  location /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}

